# TaskillsApp

./: README.md  Taskills.sln
Taskills.WebApi/: AppConfig.cs  Program.cs  Taskills.WebApi.csproj  appsettings.json
Taskills.WebApi/Controllers/: PlaceOfRemembranceController.cs  UserController.cs
Taskills.WebApi/Extensions/: CreateUserDataRequestExtension.cs  PlaceOfRemembranceExtension.cs  PlaceOfRemembranceRequestExtension.cs
Taskills.WebApi/Models/: PlaceOfRemembranceCoordinate.cs
Taskills.WebApi/Models/CosmosDb/: ContextCosmosDb.cs
Taskills.WebApi/Models/CosmosDb/DbModels/: PlaceOfRemembrance.cs  PlacesGroup.cs  User.cs
Taskills.WebApi/Models/Requests/: CreateUserDataRequest.cs  PlaceOfRemembranceRequest.cs
Taskills.WebApi/Models/Responses/: IdResponse.cs  PlaceOfRemembranceResponse.cs  UserDataResponce.cs
Taskills.WebApi/Properties/: launchSettings.json
Taskills.WebApi/Properties/ServiceDependencies/TiEventsy - Web Deploy/: apis1.arm.json
Taskills.WebApp/: AppConfig.cs  Program.cs  Taskills.WebApp.csproj  appsettings.json
Taskills.WebApp/Controllers/: HomeController.cs
Taskills.WebApp/Models/: ErrorViewModel.cs
Taskills.WebApp/Properties/: launchSettings.json
Taskills.WebApp/Views/: _ViewImports.cshtml
Taskills.WebApp/Views/Home/: Index.cshtml
Taskills.WebApp/Views/Shared/: _Layout.cshtml
Taskills.WebAppMVC/: Taskills.WebAppMVC.csproj  appsettings.json  libman.json
Taskills.WebAppMVC/Controllers/: CreatePlaceController.cs  HomeController.cs  ListController.cs  PlaceController.cs  PlaceListController.cs  ProfileController.cs  UploadPlaceController.cs  UserController.cs
Taskills.WebAppMVC/Extensions/: PlaceOfRemembranceExtension.cs
Taskills.WebAppMVC/Extensions/Forms/: CreatePlaceFormExtension.cs
Taskills.WebAppMVC/Models/: ErrorViewModel.cs  Place.cs  PlaceListItem.cs  PlaceOfRemembranceCoordinate.cs  SearchForm.cs
Taskills.WebAppMVC/Models/CosmosDb/: ContextCosmosDb.cs
Taskills.WebAppMVC/Models/CosmosDb/DbModels/: CosmosImage.cs  HashTag.cs  PlaceOfRemembrance.cs  PlacesGroup.cs  User.cs
Taskills.WebAppMVC/Models/Forms/: CreatePlaceForm.cs
Taskills.WebAppMVC/Models/Items/: PlaceItem.cs
Taskills.WebAppMVC/Properties/: launchSettings.json
Taskills.WebAppMVC/ViewModel/: CreatePlaceViewModel.cs  UploadViewModel.cs
Taskills.WebAppMVC/Views/: _ViewImports.cshtml
Taskills.WebAppMVC/Views/CreatePlace/: CreatePlaceForm.cshtml  Index.cshtml
Taskills.WebAppMVC/Views/Home/: Index.cshtml
Taskills.WebAppMVC/Views/List/: Index.cshtml
Taskills.WebAppMVC/Views/Place/: Index.cshtml
Taskills.WebAppMVC/Views/PlaceList/: Index.cshtml
Taskills.WebAppMVC/Views/Profile/: Index.cshtml
Taskills.WebAppMVC/Views/Shared/: _Layout.cshtml
Taskills.WebAppMVC/Views/UploadPlace/: Index.cshtml
Taskills.WebAppMVC/wwwroot/css/: site.css  styles.css
Taskills.WebAppMVC/wwwroot/js/: cam.js  profileSettings.js
